/*
 * Simplified CD2DBS transformation instance
 *
 * Instance for the object/relational mapping, as defined in the uml2rdbms_simple.qvtr
 * QVT-r transformation.
 *
 * Demonstration of the models generated by the simplified CD2DBS QVT-r bidirectional transformation.
 *
 * Used as running example in
 * [1] N. Macedo and A. Cunha. Implementing QVT-R bidirectional model transformations using Alloy. FASE 2013
 * 
 * author: N. Macedo, 10/2012
 */
 module cd2dbs_main

open cd2dbs [Model]
open cd_inst[Model]
open dbs_inst[Model]

abstract sig Model{}

one sig C1 extends CD {}
one sig C2 extends CD {}
one sig D1 extends DBS {}

fact {
	C1_Def[C1]
	D1_Def[D1]
}

run {Check[C2,D1] && Delta_CD[C1,C2] = 7} for 10 but 3 Model, 1 DBS, 2 CD
