<?xml version="1.0"?>
<alloy>

<view nodetheme="Martha" edgetheme="Martha">

<projection> <type name="ptcris_v0_4_3/Repository"/> </projection>

<defaultnode/>

<defaultedge/>

<node>
   <type name="DOI0"/>
   <type name="DOI1"/>
   <type name="DOI2"/>
   <type name="EID0"/>
   <type name="EID1"/>
   <type name="Group0"/>
   <type name="Group1"/>
   <type name="Group2"/>
   <type name="Group3"/>
   <type name="Group4"/>
   <type name="Handle0"/>
   <type name="Handle1"/>
   <type name="Int"/>
   <type name="ptcris_v0_4_3/ORCID"/>
   <type name="Production0"/>
   <type name="Production1"/>
   <type name="Production2"/>
   <type name="ptcris_v0_4_3/PTCRIS"/>
   <type name="ptcris_v0_4_3/PTCris"/>
   <type name="ptcris_v0_4_3/Repository"/>
   <type name="ptcris_v0_4_3/Scopus"/>
   <type name="univ"/>
   <type name="ptcris_v0_4_3/User"/>
   <type name="Work0"/>
   <type name="Work1"/>
   <type name="Work2"/>
   <type name="Work3"/>
   <type name="Work4"/>
   <type name="Work5"/>
   <type name="open$5/Ord"/>
   <type name="seq/Int"/>
   <set name="$IMPORTED_S8_o" type="ptcris_v0_4_3/ORCID"/>
   <set name="$IMPORTED_S8_o&apos;" type="ptcris_v0_4_3/ORCID"/>
   <set name="$IMPORTED_S8_p" type="ptcris_v0_4_3/PTCris"/>
   <set name="$IMPORTED_S8_p&apos;" type="ptcris_v0_4_3/PTCris"/>
   <set name="First" type="open$3/Ord"/>
   <set name="First" type="ordering/Ord"/>
   <set name="Next" type="open$3/Ord"/>
   <set name="Next" type="ordering/Ord"/>
</node>

<node color="Green">
   <type name="ptcris_v0_4_3/Work"/>
</node>

<node color="Yellow">
   <type name="ptcris_v0_4_3/Production"/>
</node>

<node label="K0">
   <type name="Key0"/>
</node>

<node label="K1">
   <type name="Key1"/>
</node>

<node label="K2">
   <type name="Key2"/>
</node>

<node label="MD0">
   <type name="Metadata0"/>
</node>

<node label="MD1">
   <type name="Metadata1"/>
</node>

<node label="MD2">
   <type name="Metadata2"/>
</node>

<node label="MD3">
   <type name="Metadata3"/>
</node>

<node label="PC0">
   <type name="Putcode0"/>
</node>

<node label="PC1">
   <type name="Putcode1"/>
</node>

<node label="PC2">
   <type name="Putcode2"/>
</node>

<node label="PC3">
   <type name="Putcode3"/>
</node>

<node label="PC4">
   <type name="Putcode4"/>
</node>

<node shape="Box">
   <type name="ptcris_v0_4_3/Creation"/>
   <type name="ptcris_v0_4_3/Modification"/>
</node>

<node shape="Trapezoid">
   <type name="ptcris_v0_4_3/Group"/>
</node>

<node showlabel="no">
   <set name="productions" type="ptcris_v0_4_3/Production"/>
</node>

<node showlabel="no" style="Bold">
   <set name="exported" type="ptcris_v0_4_3/Production"/>
</node>

<node visible="no">
   <type name="ptcris_v0_4_3/Source"/>
   <type name="String"/>
   <type name="open$3/Ord"/>
   <type name="open$4/Ord"/>
   <type name="ordering/Ord"/>
</node>

<node visible="no" color="Black">
   <type name="ptcris_v0_4_3/UID"/>
</node>

<node visible="no" shape="Box" color="Blue">
   <type name="ptcris_v0_4_3/Metadata"/>
</node>

<node visible="no" shape="Box" color="Gray">
   <type name="ptcris_v0_4_3/Output"/>
</node>

<node visible="no" shape="Hexagon" color="White">
   <type name="ptcris_v0_4_3/Putcode"/>
</node>

<node visible="no" shape="Hexagon" color="Yellow">
   <type name="ptcris_v0_4_3/Notification"/>
</node>

<node visible="no" shape="Parallelogram" color="Green">
   <type name="ptcris_v0_4_3/Key"/>
</node>

<node visible="yes" showlabel="no">
   <set name="$_works" type="ptcris_v0_4_3/Work"/>
   <set name="groups" type="ptcris_v0_4_3/Group"/>
   <set name="outputs" type="ptcris_v0_4_3/Output"/>
</node>

<node visible="yes" showlabel="no" shape="Ellipse">
   <set name="$_preferred" type="ptcris_v0_4_3/Work"/>
</node>

<node visible="yes" showlabel="no" style="Dashed">
   <set name="notifications" type="ptcris_v0_4_3/Notification"/>
</node>

<edge color="Blue">
   <relation name="works"> <type name="ptcris_v0_4_3/Group"/> <type name="ptcris_v0_4_3/Work"/> </relation>
</edge>

<edge color="Gray" visible="no" attribute="yes" constraint="no">
   <relation name="source"> <type name="ptcris_v0_4_3/Work"/> <type name="ptcris_v0_4_3/Source"/> </relation>
</edge>

<edge label="modifies">
   <relation name="$_modifies"> <type name="ptcris_v0_4_3/Modification"/> <type name="ptcris_v0_4_3/Production"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="key"> <type name="ptcris_v0_4_3/Notification"/> <type name="ptcris_v0_4_3/Key"/> </relation>
   <relation name="key"> <type name="ptcris_v0_4_3/Production"/> <type name="ptcris_v0_4_3/Key"/> </relation>
   <relation name="metadata"> <type name="ptcris_v0_4_3/Creation"/> <type name="ptcris_v0_4_3/Metadata"/> </relation>
   <relation name="metadata"> <type name="ptcris_v0_4_3/Production"/> <type name="ptcris_v0_4_3/Metadata"/> </relation>
   <relation name="metadata"> <type name="ptcris_v0_4_3/Work"/> <type name="ptcris_v0_4_3/Metadata"/> </relation>
   <relation name="putcode"> <type name="ptcris_v0_4_3/Work"/> <type name="ptcris_v0_4_3/Putcode"/> </relation>
</edge>

<edge visible="no" attribute="yes" label="ids">
   <relation name="$_uids"> <type name="ptcris_v0_4_3/Output"/> <type name="ptcris_v0_4_3/UID"/> </relation>
</edge>

<edge visible="no" constraint="no" label="ids">
   <relation name="uids"> <type name="ptcris_v0_4_3/Output"/> <type name="ptcris_v0_4_3/UID"/> </relation>
</edge>

</view>

</alloy>
