<?xml version="1.0"?>
<alloy>

<view nodetheme="Martha" edgetheme="Martha">

<projection> <type name="Repository"/> </projection>

<defaultnode/>

<defaultedge/>

<node>
   <type name="DOI0"/>
   <type name="DOI1"/>
   <type name="DOI2"/>
   <type name="EID0"/>
   <type name="EID1"/>
   <type name="Group0"/>
   <type name="Group1"/>
   <type name="Group2"/>
   <type name="Group3"/>
   <type name="Group4"/>
   <type name="Handle0"/>
   <type name="Handle1"/>
   <type name="Int"/>
   <type name="ORCID"/>
   <type name="Production0"/>
   <type name="Production1"/>
   <type name="Production2"/>
   <type name="PTCRIS"/>
   <type name="PTCris"/>
   <type name="Repository"/>
   <type name="Scopus"/>
   <type name="univ"/>
   <type name="User"/>
   <type name="Work0"/>
   <type name="Work1"/>
   <type name="Work2"/>
   <type name="Work3"/>
   <type name="Work4"/>
   <type name="open$5/Ord"/>
   <type name="seq/Int"/>
   <set name="$IMPORTED_S2_o" type="ORCID"/>
   <set name="$IMPORTED_S2_o&apos;" type="ORCID"/>
   <set name="$IMPORTED_S2_p" type="PTCris"/>
   <set name="$IMPORTED_S2_p&apos;" type="PTCris"/>
   <set name="First" type="open$3/Ord"/>
   <set name="First" type="ordering/Ord"/>
   <set name="Next" type="open$3/Ord"/>
   <set name="Next" type="ordering/Ord"/>
</node>

<node color="Green">
   <type name="Work"/>
</node>

<node color="Yellow">
   <type name="Production"/>
</node>

<node label="K0">
   <type name="Key0"/>
</node>

<node label="K1">
   <type name="Key1"/>
</node>

<node label="K2">
   <type name="Key2"/>
</node>

<node label="MD0">
   <type name="Metadata0"/>
</node>

<node label="MD1">
   <type name="Metadata1"/>
</node>

<node label="MD2">
   <type name="Metadata2"/>
</node>

<node label="MD3">
   <type name="Metadata3"/>
</node>

<node label="PC0">
   <type name="Putcode0"/>
</node>

<node label="PC1">
   <type name="Putcode1"/>
</node>

<node label="PC2">
   <type name="Putcode2"/>
</node>

<node label="PC3">
   <type name="Putcode3"/>
</node>

<node label="PC4">
   <type name="Putcode4"/>
</node>

<node shape="Box">
   <type name="Creation"/>
   <type name="Modification"/>
</node>

<node shape="Trapezoid">
   <type name="Group"/>
</node>

<node showlabel="no">
   <set name="productions" type="Production"/>
</node>

<node showlabel="no" style="Bold">
   <set name="exported" type="Production"/>
</node>

<node visible="no">
   <type name="Source"/>
   <type name="String"/>
   <type name="open$3/Ord"/>
   <type name="open$4/Ord"/>
   <type name="ordering/Ord"/>
</node>

<node visible="no" color="Black">
   <type name="UID"/>
</node>

<node visible="no" shape="Box" color="Blue">
   <type name="Metadata"/>
</node>

<node visible="no" shape="Box" color="Gray">
   <type name="Output"/>
</node>

<node visible="no" shape="Hexagon" color="White">
   <type name="Putcode"/>
</node>

<node visible="no" shape="Hexagon" color="Yellow">
   <type name="Notification"/>
</node>

<node visible="no" shape="Parallelogram" color="Green">
   <type name="Key"/>
</node>

<node visible="yes" showlabel="no">
   <set name="$_works" type="Work"/>
   <set name="groups" type="Group"/>
   <set name="outputs" type="Output"/>
</node>

<node visible="yes" showlabel="no" shape="Ellipse">
   <set name="$_preferred" type="Work"/>
</node>

<node visible="yes" showlabel="no" style="Dashed">
   <set name="notifications" type="Notification"/>
</node>

<edge color="Blue">
   <relation name="works"> <type name="Group"/> <type name="Work"/> </relation>
</edge>

<edge color="Gray" visible="no" attribute="yes" constraint="no">
   <relation name="source"> <type name="Work"/> <type name="Source"/> </relation>
</edge>

<edge label="modifies">
   <relation name="$_modifies"> <type name="Modification"/> <type name="Production"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="key"> <type name="Notification"/> <type name="Key"/> </relation>
   <relation name="key"> <type name="Production"/> <type name="Key"/> </relation>
   <relation name="metadata"> <type name="Creation"/> <type name="Metadata"/> </relation>
   <relation name="metadata"> <type name="Production"/> <type name="Metadata"/> </relation>
   <relation name="metadata"> <type name="Work"/> <type name="Metadata"/> </relation>
   <relation name="putcode"> <type name="Work"/> <type name="Putcode"/> </relation>
</edge>

<edge visible="no" attribute="yes" label="ids">
   <relation name="$_uids"> <type name="Output"/> <type name="UID"/> </relation>
</edge>

<edge visible="no" constraint="no" label="ids">
   <relation name="uids"> <type name="Output"/> <type name="UID"/> </relation>
</edge>

</view>

</alloy>
