<?xml version="1.0"?>
<alloy>

<view nodetheme="Martha">

<projection> <type name="State"/> </projection>

<defaultnode/>

<defaultedge/>

<node>
   <type name="Int"/>
   <type name="State"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="seq/Int"/>
</node>

<node color="Blue">
   <type name="TTD"/>
</node>

<node shape="Inv Triangle" color="Red">
   <type name="VSS"/>
</node>

<node shape="Parallelogram" color="Green">
   <type name="Train"/>
</node>

<node style="Bold">
   <set name="First" type="ordering/Ord"/>
   <set name="Next" type="ordering/Ord"/>
</node>

<node visible="no">
   <type name="open$3/Ord"/>
   <type name="ordering/Ord"/>
</node>

<edge color="Gray" constraint="no">
   <relation name="Next"> <type name="open$3/Ord"/> <type name="VSS"/> <type name="VSS"/> </relation>
</edge>

</view>

</alloy>
