/*
 * CD model instance
 *
 * Instance for the class diagram meta-model, as defined in the CD_Company.xmi Ecore model.
 *
 * Demonstration of the models generated by the CD2DBS QVT-r bidirectional transformation.
 *
 * Used as running example in
 * [1] N. Macedo, T. Guimarães and A. Cunha. Model repair and transformation with Echo. ASE 2013.
 * 
 * author: nmm, 10/2012
 */
module C1 [Model]
open CD[Model]

one sig Package0 extends Package {}
one sig Class0, Class1, Class2, Class3 extends Class {}
one sig Attribute0, Attribute1 extends Attribute {}
one sig Association0 extends Association {}

pred C1_Def [m : CD] {
  NamedEntity_.m = Package0 + Class0 + Class1 + Class2 + Class3 + 
							   Attribute0 + Attribute1 + Association0

  name.m = Package0 -> "Company" + Class0 -> "Department" + Class1 -> "Person" + 
			      Class2 -> "Employee" + Class3 -> "Employer" + Attribute0 -> "name" + 
			      Association0 -> "department" + Attribute1 -> "salary"
  general.m = Class2 -> Class1 + Class3 -> Class1
  attributes.m = Class1->Attribute0 + Class2->Attribute1
  classes.m = Package0->Class
  associations.m = Package0 -> Association0
  persistent.m = Class0 + Class2 + Class3
  target.m = Association0 -> Class0
  source.m = Association0 -> Class3
}

/*one sig _C1 extends CD {}

run { C1_Def[_C1] } for 3

assert C1_Conforms {
  C1_Def[_C1] => Conforms[_C1]
}

check C1_Conforms

-- no spurious elements
pred {
  NamedEntity = NamedEntity_.C1
}*/

-- force existence of needed strings
fact {
  "Company" +  "Department" + "Person" + "Employee" + 
  "Employer" + "name" + "department" + "salary" in String
}

